header
    // background-image: url(../img/banner.jpg)
    // filter: grayscale(65%)
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.45)),url("../img/banner.jpg")
    background-size: cover
    background-attachment: fixed
    .titre
        padding-top: 11vw
        button
            margin-bottom: 11vw

@media screen and ( max-width:576px)
    header
        display: flex
        flex-direction: column
        div
            div
                margin: none
                text-align: center
            .menu
                display: flex
                justify-content: center
                padding-top: 3vw