.size
    border-style: solid 
    border-width: 10px
    border-color: #d8dce76e

.img-foot
    background-image: url(../img/banner.jpg)
    background-size: cover
    background-position: center
    // filter: grayscale(65%
    
@media screen and ( max-width:576px)
section
    .titre-section
        padding-bottom: 5vw


@media screen and ( max-width:576px)
.size
    margin: 10px

